<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Consolas</title>
    <link rel="stylesheet" href="css/Estilos.css">
    <link rel="stylesheet" href="css/Menu.css">
</head>

<body>
    <header>
        <h1 style="text-align: left;">Bienvenidos a la Tienda de Videojuegos JOJOBros</h1>
        <header class="header">
            <nav class="nav">
                <h1><a href="index.html" class="nav-link logo">JOJOBROS</a></h1>
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a href="catalogo.html" class="nav-link nav-menu-link">Catálogo</a></li>
                    <li class="nav-menu-item"><a href="novedades.html" class="nav-link nav-menu-link">Novedades</a></li>
                    <li class="nav-menu-item"><a href="ofertas.html" class="nav-link nav-menu-link">Ofertas</a></li>
                    <li class="nav-menu-item"><a href="mas-vendidos.html" class="nav-link nav-menu-link">Más
                            Vendidos</a></li>
                    <li class="nav-menu-item"><a href="catalogoConsolas.html" class="nav-link nav-menu-link">Catálogo
                            Consolas</a></li>
                    <li class="nav-menu-item"><a href="ventausados.html" class="nav-link nav-menu-link">Ventas
                            Usados</a></li>
                    <li class="nav-menu-item"><a href="resenas.html" class="nav-link nav-menu-link">Reseñas de
                            usuario</a></li>
                </ul>
            </nav>
        </header>
    </header>
    <h1>Catálogo de Consolas</h1>

    <div style="display: flex; justify-content: center;">
        <table>
            <thead>
                <tr>
                    <th>Consola</th>
                    <th>Descripción</th>
                    <th>Disponibilidad</th>
                    <th>Precio</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                <!-- Consolas añadidas -->
                <tr>
                    <td>Nintendo Switch</td>
                    <td>Consola híbrida para juego portátil y en TV</td>
                    <td>En stock</td>
                    <td>$299.99</td>
                    <td><button onclick="alertar('Nintendo Switch')">Comprar</button></td>
                </tr>
                <tr>
                    <td>PlayStation 5</td>
                    <td>La última generación de consolas de Sony</td>
                    <td>En stock</td>
                    <td>$499.99</td>
                    <td><button onclick="alertar('PlayStation 5')">Comprar</button></td>
                </tr>
                <tr>
                    <td>Xbox Series X</td>
                    <td>La consola más potente de Microsoft</td>
                    <td>En stock</td>
                    <td>$499.99</td>
                    <td><button onclick="alertar('Xbox Series X')">Comprar</button></td>
                </tr>
                <tr>
                    <td>PlayStation 4</td>
                    <td>Consola de videojuegos de octava generación de Sony</td>
                    <td>Límite de stock</td>
                    <td>$299.99</td>
                    <td><button onclick="alert('PlayStation 4 añadido al carrito')">Comprar</button></td>
                </tr>
                <tr>
                    <td>Xbox One</td>
                    <td>Consola de videojuegos de octava generación de Microsoft</td>
                    <td>Límite de stock</td>
                    <td>$279.99</td>
                    <td><button onclick="alert('Xbox One añadido al carrito')">Comprar</button></td>
                </tr>
                <tr>
                    <td>Nintendo Switch Lite</td>
                    <td>Versión portátil y compacta de la Nintendo Switch</td>
                    <td>En stock</td>
                    <td>$199.99</td>
                    <td><button onclick="alert('Nintendo Switch Lite añadido al carrito')">Comprar</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer class="footer">
        <p>&copy; 2024 JOJOBros Videojuegos. Todos los derechos reservados.</p>
    </footer>

    <script>
        function alertar(consola) {
            window.alert(consola + " añadida al carrito");
        }
    </script>
</body>

</html>